{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoUrl": "Server=(localdb)\\mssqllocaldb;Database=livros;Trusted_Connection=true;"
  }
}
